# Alura_ListaLeitura

Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Startup.cs
Alura.ListaLeitura.App/Logica/: CadastroLogica.cs  LivrosLogica.cs
Alura.ListaLeitura.App/Mvc/: RoteamentoPadrao.cs
